

PKARM is pennykoin compiled for ARM linux, suitable for raspberry PI and similar SBC.  This repo will likely become the basis of CLI tools for android as well.

  




prereqs on ubuntu 
 
     apt install screen make cmake build-essential libboost-all-dev pkg-config libssl-dev libzmq3-dev libunbound-dev libsodium-dev libminiupnpc-dev libreadline6-dev libldns-dev


   If you are having blockchain syncing issues, grab the most recent from [here](https://github.com/Pennykoin/Pennykoin/releases/download/1/may22BC.zip) 
 unzip in your C:\Users\USERNAME\AppData\Roaming\pennykoin on windows or /home/USERNAME/.pennycoin on linux.
